[gd_scene load_steps=8 format=3 uid="uid://ma78kqfw7f7"]

[ext_resource type="PackedScene" uid="uid://bl0fa1266u1ui" path="res://src/Wall.tscn" id="1_oijm6"]
[ext_resource type="Script" path="res://Main.gd" id="1_pv48b"]
[ext_resource type="Texture2D" uid="uid://86dds1ju85p4" path="res://assets/images/bg.png" id="2_k5l3r"]
[ext_resource type="Texture2D" uid="uid://bbks75eaawfht" path="res://assets/images/line.png" id="3_laf43"]
[ext_resource type="Texture2D" uid="uid://bfdplg1uei8ql" path="res://assets/images/fruits/nasu.png" id="4_4ngh3"]
[ext_resource type="FontFile" uid="uid://b7i6wgg73f4x3" path="res://assets/fonts/mplus-1m-regular.otf" id="5_lt4cj"]

[sub_resource type="LabelSettings" id="LabelSettings_cgrtv"]
font = ExtResource("5_lt4cj")
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_pv48b")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(576, 218)
scale = Vector2(1.8, 1.79167)
texture = ExtResource("2_k5l3r")

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(576, 128)
texture = ExtResource("3_laf43")
offset = Vector2(0, 256)

[node name="WallLayer" type="CanvasLayer" parent="."]

[node name="Wall" parent="WallLayer" instance=ExtResource("1_oijm6")]
position = Vector2(320, 64)
scale = Vector2(0.08, 9.12)

[node name="Wall3" parent="WallLayer" instance=ExtResource("1_oijm6")]
position = Vector2(576, 640)
scale = Vector2(4.12, 0.199999)

[node name="Wall2" parent="WallLayer" instance=ExtResource("1_oijm6")]
position = Vector2(832, 64)
scale = Vector2(0.08, 9.12)

[node name="FruitLayer" type="CanvasLayer" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="NowFruit" type="Sprite2D" parent="UILayer"]
visible = false
texture = ExtResource("4_4ngh3")

[node name="DbgLabel" type="Label" parent="UILayer"]
offset_left = 40.0
offset_top = 64.0
offset_right = 230.0
offset_bottom = 112.0
text = "Debug Label"
label_settings = SubResource("LabelSettings_cgrtv")
