[gd_scene load_steps=5 format=3 uid="uid://bskuhvhxv4pv7"]

[ext_resource type="PhysicsMaterial" uid="uid://cx5k6fc767w7c" path="res://assets/fruit_physics_material.tres" id="1_8ob1r"]
[ext_resource type="Script" path="res://src/fruit/Fruit.gd" id="1_h3ydh"]
[ext_resource type="Texture2D" uid="uid://bfdplg1uei8ql" path="res://assets/images/fruits/nasu.png" id="2_70vi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3b2j8"]
radius = 32.0

[node name="Fruit" type="RigidBody2D"]
physics_material_override = ExtResource("1_8ob1r")
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_h3ydh")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_70vi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3b2j8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
