[gd_scene load_steps=5 format=3 uid="uid://bn7yohjny6sls"]

[ext_resource type="PhysicsMaterial" uid="uid://cx5k6fc767w7c" path="res://assets/fruit_physics_material.tres" id="1_pu6rd"]
[ext_resource type="Script" path="res://src/fruit/Fruit.gd" id="1_qjssp"]
[ext_resource type="Texture2D" uid="uid://b6sv52878sptj" path="res://assets/images/fruits/carrot.png" id="2_kw7lc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xkwk"]
radius = 12.0
height = 42.0

[node name="FruitCarrot" type="RigidBody2D"]
physics_material_override = ExtResource("1_pu6rd")
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_qjssp")
id = 1

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_kw7lc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7xkwk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
