[gd_scene load_steps=5 format=3 uid="uid://dd0bu3pmka3mx"]

[ext_resource type="Script" path="res://src/fruit/Fruit.gd" id="1_upppv"]
[ext_resource type="PhysicsMaterial" uid="uid://cx5k6fc767w7c" path="res://assets/fruit_physics_material.tres" id="1_w06e4"]
[ext_resource type="Texture2D" uid="uid://b6tj3wl1dsj17" path="res://assets/images/fruits/bullet.png" id="2_xjk3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3b2j8"]
radius = 16.0

[node name="FruitBullet" type="RigidBody2D"]
physics_material_override = ExtResource("1_w06e4")
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_upppv")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_xjk3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3b2j8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
