[gd_scene load_steps=4 format=3 uid="uid://cbs04pbvj43fi"]

[ext_resource type="Script" path="res://src/fruit/Fruit.gd" id="1_4j4ui"]
[ext_resource type="Texture2D" uid="uid://bq2b3hbbrenat" path="res://assets/images/fruits/pudding.png" id="2_4v7s4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3b2j8"]
radius = 53.0094

[node name="FruitPudding" type="RigidBody2D"]
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_4j4ui")
id = 10

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4v7s4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3b2j8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
