[gd_scene load_steps=4 format=3 uid="uid://bcbb1hltbq3y7"]

[ext_resource type="Script" path="res://src/fruit/Fruit.gd" id="1_s3d1b"]
[ext_resource type="Texture2D" uid="uid://bf16ywylbkvxl" path="res://assets/images/fruits/radish.png" id="2_b6ycd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0vof"]
radius = 16.0
height = 58.0

[node name="FruitRadish" type="RigidBody2D"]
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_s3d1b")
id = 2

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b6ycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t0vof")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
