[gd_scene load_steps=5 format=3 uid="uid://cfuwywq2fl0ui"]

[ext_resource type="PhysicsMaterial" uid="uid://cx5k6fc767w7c" path="res://assets/fruit_physics_material.tres" id="1_cto5m"]
[ext_resource type="Script" path="res://src/fruit/Fruit.gd" id="1_tvba5"]
[ext_resource type="Texture2D" uid="uid://chjq868at706u" path="res://assets/images/fruits/xbox.png" id="2_qo13w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3b2j8"]
radius = 120.0

[node name="FruitXBox" type="RigidBody2D"]
physics_material_override = ExtResource("1_cto5m")
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_tvba5")
id = 11

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qo13w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3b2j8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
